一羽でぴよ

二羽でぴよぴよ

三羽揃えば





































































　　　/|∧ﾍ        　　　/|∧ﾍ        　　　/|∧ﾍ        
　　/( (ノ人       　　/( (ノ人       　　/( (ノ人       
　 ﾊ /￣＼／)      　 ﾊ /￣＼／)      　 ﾊ /￣＼／)      
　( Y＃＃ ヽ＞     　( Y＃＃ ヽ＞     　( Y＃＃ ヽ＞     
　(>|＃＃ (_Ｚ     　(>|＃＃ (_Ｚ     　(>|＃＃ (_Ｚ     
　(ﾉ|＃＃ (_ノ     　(ﾉ|＃＃ (_ノ     　(ﾉ|＃＃ (_ノ     
　( ﾊ＃＃ /_＞     　( ﾊ＃＃ /_＞     　( ﾊ＃＃ /_＞     
　 (/ヽ_r(_ﾉ|      　 (/ヽ_r(_ﾉ|      　 (/ヽ_r(_ﾉ|      
　　ﾚ(|(ノｿ||　 ＿_　　ﾚ(|(ノｿ||　 ＿_　　ﾚ(|(ノｿ||　 ＿_
　　　ヽﾊノ|| ／／/　　　ヽﾊノ|| ／／/　　　ヽﾊノ|| ／／/
　 ＿＿　　||/ / / 　 ＿＿　　||/ / / 　 ＿＿　　||/ / / 
　 ヽ　＼　||／／  　 ヽ　＼　||／／  　 ヽ　＼　||／／  
　　| ＼ ヽ||￣    　　| ＼ ヽ||￣    　　| ＼ ヽ||￣    
　　ヽ＿_＞||      　　ヽ＿_＞||      　　ヽ＿_＞||      
　　　　　 ||      　　　　　 ||      　　　　　 ||      
どんなかなしいことが
あっても
やせがまんでもいい
ひのあたるばしょで
つよくいきていこうと
おもふ　そう
たんぽぽのように


==============================
          YOU DIED
==============================